shipName = KAAM-2
description = 
version = 1.8.1
partCount = 26
stageCount = 3
totalCost = 10073.7373
totalMass = 5.3488512
shipSize = 6.25000048,8.27517319,8.5687542
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = sasModule
partNames = KR-2042
partNames = proceduralHighExplosive
partNames = proceduralBattery
partNames = miniFuelTank
partNames = liquidEngineMini.v2
partNames = Decoupler.0
partNames = proceduralTankSRB
partNames = B9.Aero.Wing.Procedural.TypeC
partNames = proceduralStackDecoupler
partNames = smallRadialEngine.v2
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = HitpointTracker
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleAeroReentry
partModules = ModuleReactionWheel
partModules = kOSProcessor
partModules = ModuleLight
partModules = kOSLightModule
partModules = ProceduralPart
partModules = ProceduralShapeCylinder
partModules = ProceduralShapeCone
partModules = ProceduralShapePill
partModules = ProceduralShapeBezierCone
partModules = TankContentSwitcher
partModules = BDExplosivePart
partModules = ProceduralShapePolygon
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ProceduralSRB
partModules = ModuleControlSurface
partModules = WingProcedural
partModules = DecouplerTweaker
partModules = FXModuleLookAtConstraint
saveMD5 = 98939c25c11fb2b564e6668244b6c526
